index.html
<html>
<head>
<title>"Moja pierwsza strona"</title>
<style>
body { background-color:pink;
color:green }
p { color:blue }
#kpop { color:aqua}
.zielony { color:green }
.czerwony { color:red }
#kot {position:fixed; left:0; top:0; width:50px;}
#kotek {position:fixed; right:0; top:0; width:100px;}
#kotxd {position:fixed; left:0; bottom:0; width:100px;}
#kotekxd {position:fixed; right:0; bottom:0; width:100px;}
.kot {width:100px}

.kot {transition: all 1s; border: 3px solid red;}

#kot:hover {width:100px}
#kotek:hover {width:200px}
#kotxd:hover {width:300px}
#kotekxd:hover {width:400px}
</style> 
</head>
<body>

<img src="kot.jpg" id="kot" class="kot" /> 
<img src="kotek.jpg" id="kotek"  class="kot" />
<img src="kotxd.jpg" id="kotxd"  class="kot" />
<img src="kotekxd.jpg" id="kotekxd"  class="kot" />

<br>
<img src=cat.jpg />
<p>
<strong>
<div>

<em><p class="zielony">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
</strong>
<em><p class="czerwony">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
<em>
<p id="kpop">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>

<ul>
<li>kpop</li>
<li>1234</li>
<li>kpop</li>
<li>1234</li>
<li>haha</li>
</ul>

<form>
<fieldset>
<legend>zapisy na kurs</legend>
<input type="tekst" name=xd placeholder=hehe>
<input type="tekst" name=xd placeholder=haha>
<input type="submit" name=xd plcaceholder=wyslij>
<input type=checkbox name=klasa value=1 checked> 1
<input type=checkbox name=klasa value=1 checked> 2
<input type=checkbox name=klasa value=1 checked> 3
<input type=checkbox name=klasa value=1 checked> 4


</form>


	
</form>

</body>
</html>